<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="9" Column="21" />
      <File FileName="Assets\Scripts\Character.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="38" Column="47" />
      <File FileName="Assets\Scripts\Abilities\Ability.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\Abilities\Attack.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\Abilities\Block.cs" Line="20" Column="24" />
      <File FileName="Assets\Scripts\Abilities\JumpAttack.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>