<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Abilities\JumpAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="35" Column="5" />
      <File FileName="Assets\Scripts\Character.cs" Line="25" Column="45" />
      <File FileName="Assets\Scripts\Abilities\Attack.cs" Line="10" Column="6" />
      <File FileName="Assets\Scripts\Abilities\Ability.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\Abilities\Block.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\Abilities\JumpAttack.cs" Line="16" Column="55" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>