<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Abilities\Ability.cs">
    <Files>
      <File FileName="Assets\CharacterSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="135" Column="14" />
      <File FileName="Assets\Scripts\Abilities\Ability.cs" Line="39" Column="5" />
      <File FileName="Assets\Scripts\Abilities\Attack.cs" Line="22" Column="19" />
      <File FileName="Assets\Scripts\Math.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abilities\Dash.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Abilities\Block.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>