<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Abilities\Attack.cs">
    <Files>
      <File FileName="Assets\CharacterSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="44" Column="16" />
      <File FileName="Assets\Scripts\Character.cs" Line="131" Column="45" />
      <File FileName="Assets\Scripts\Abilities\Ability.cs" Line="81" Column="1" />
      <File FileName="Assets\Scripts\Abilities\Attack.cs" Line="22" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>